{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "CommonJS",
        // "allowImportingTsExtensions": true,
        // "noEmit": true,
        // "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        // "outDir": "dist",
        "sourceMap": true,
        // "strict": true,
        // "target": "es2017",
        // "esModuleInterop": true,
        // "skipLibCheck": true,
        "lib": ["ES2021.String"]
    },
    "compileOnSave": true,
    "include": ["src"],
    "exclude": ["node_modules"]
}
